<!-- Coded for PS3™ 4K Pro by Luan Teles -->

<html lang="en" >
   <head>
      <title>PlayStation® Plugins</title>
   </head>
   <script>
      javascript:window.resizeTo(screen.width,screen.height)
   </script>
   <style>
      body { background-image:url("http://raw.githubusercontent.com/LuanTeles/PS3-4K-Pro/main/Web_Pages/media/active_plugins.png");
      background-size: 100% auto;
      background-attachment: scroll; 
      margin-top: 3%; 
      margin-left: 8%; 
      margin-right: 8%; 
      marginbottom: 8%;
      body {background-color:#000000;}
      body {color:white;}
      }
      .center {
      margin: 0;
      position: absolute;
      top: 35%;
      left: 43%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }
	  
	  .wrap {
    width: 640px;
    height: 480px;
    overflow: hidden;
}

iframe {
    width: 76.92% !important;
    height: 76.92% !important;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
   </style>
   <body>
      <div class="container">
      <div class="center">
            <iframe class="wrap" width="300px" height="115px" src="http://localhost/dev_hdd0/boot_plugins.txt"></iframe>
         </div>
      </div>
   </body>
   -->
</html>